!urxvt

URxvt.transparent: True
URxvt.fading: 45
URxvt.shading: 10
URxvt.externalBorder: 0
URxvt.internalBorder: 0
URxvt*geometry:                53x20
URxvt*font: xft:ProFont:pixelsize=14:antialias=true:hinting=true
URxvt*boldFont: xft:ProFont:bold:pixelsize=14:antialias=true:hinting=true
URxvt*depth:                60
URxvt*background:            [85]#000000
URxvt*foreground:            [100]#ffffff
URxvt*borderless: 1
URxvt*scrollBar:            false
URxvt*saveLines:  5000
URxvt*termName:    rxvt-unicode
URxvt*perl-ext-common: default,matcher
URxvt*urlLauncher: chromium
URxvt.matcher.button: 1

!Pnevma1
!*color0: #2F2E2D
!*color8: #4A4845
!*color1: #A36666
!*color9: #D78787
!*color2: #8FA57E
!*color10: #A9BA9C
!*color3: #D7AF87
!*color11: #E4C9AF
!*color4: #7FA5BD
!*color12: #A1BDCE
!*color5: #C79EC4
!*color13: #D7BEDA
!*color6: #8ADBB4
!*color14: #B1E7DD
!*color7: #D0D0D0
!*color15: #EFEFEF

!Pnevma2 - A heavy mod of the original.
*color0: #2F2E2D
*color8: #4A4845
*color1: #C37561
*color9: #D19485
*color2: #A0A57E
*color10: #B6B99D
*color3: #D1A375
*color11: #DEBC9C
*color4: #7985A3
*color12: #98A1B9
*color5: #AB716D
*color13: #BE918E
*color6: #98B9B1
*color14: #CBE6CB
*color7: #D0D0D0
*color15: #EFEFEF

!URxvt*background:  #222222
!URxvt*foreground:  #aaaaaa
!URxvt*color0:      #000000
!URxvt*color8:      #555753
!URxvt*color1:      #ff6565
!URxvt*color9:      #ff8d8d
!URxvt*color2:      #93d44f
!URxvt*color10:     #c8e7a8
!URxvt*color3:      #eab93d
!URxvt*color11:     #ffc123
!URxvt*color4:      #204a87
!URxvt*color12:     #3465a4
!URxvt*color5:      #ce5c00
!URxvt*color13:     #f57900
!URxvt*color6:      #89b6e2
!URxvt*color14:     #46a4ff
!URxvt*color7:      #cccccc
!URxvt*color15:     #ffffff

